<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='sample_-_superstore' inline='true' name='federated.06jennw0dhzixd1h0b3l00crxlc6' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='sample_-_superstore' name='excel-direct.1pik4iu0hijs8m1fk9x9f1ggfl5w'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Samiksha/Desktop/tableau p/sample_-_superstore.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='indian_employees' name='excel-direct.1ngts9719itpom1fy32dx1eshulj'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Samiksha/Downloads/Practical 7/Practical 7/indian_employees.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='excel-direct.1pik4iu0hijs8m1fk9x9f1ggfl5w' name='Orders' table='[Orders$]' type='table'>
            <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='6'>
              <column datatype='integer' name='Row ID' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
              <column datatype='date' name='Order Date' ordinal='2' />
              <column datatype='date' name='Ship Date' ordinal='3' />
              <column datatype='string' name='Ship Mode' ordinal='4' />
              <column datatype='string' name='Customer ID' ordinal='5' />
              <column datatype='string' name='Customer Name' ordinal='6' />
              <column datatype='string' name='Segment' ordinal='7' />
              <column datatype='string' name='Country' ordinal='8' />
              <column datatype='string' name='City' ordinal='9' />
              <column datatype='string' name='State' ordinal='10' />
              <column datatype='integer' name='Postal Code' ordinal='11' />
              <column datatype='string' name='Region' ordinal='12' />
              <column datatype='string' name='Product ID' ordinal='13' />
              <column datatype='string' name='Category' ordinal='14' />
              <column datatype='string' name='Sub-Category' ordinal='15' />
              <column datatype='string' name='Product Name' ordinal='16' />
              <column datatype='real' name='Sales' ordinal='17' />
              <column datatype='integer' name='Quantity' ordinal='18' />
              <column datatype='real' name='Discount' ordinal='19' />
              <column datatype='real' name='Profit' ordinal='20' />
            </columns>
          </relation>
          <relation connection='excel-direct.1pik4iu0hijs8m1fk9x9f1ggfl5w' name='Returns' table='[Returns$]' type='table'>
            <columns gridOrigin='A1:B297:no:A1:B297:0' header='yes' outcome='6'>
              <column datatype='string' name='Returned' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
            </columns>
          </relation>
          <relation connection='excel-direct.1ngts9719itpom1fy32dx1eshulj' name='Sheet1' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:G68:no:A1:G68:0' header='yes' outcome='6'>
              <column datatype='integer' name='ID' ordinal='0' />
              <column datatype='string' name='First Name' ordinal='1' />
              <column datatype='string' name='Last Name' ordinal='2' />
              <column datatype='integer' name='Age' ordinal='3' />
              <column datatype='string' name='Gender' ordinal='4' />
              <column datatype='string' name='City' ordinal='5' />
              <column datatype='integer' name='Salary (INR)' ordinal='6' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Returned]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID (Returns)]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[First Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City (Sheet1)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Salary (INR)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='cust name' datatype='string' name='[Calculation_1748522588047163392]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='USERNAME([Customer Name])' />
      </column>
      <column datatype='string' name='[City (Sheet1)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
      <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
      <column caption='Order ID (Returns) - Split 1' datatype='string' name='[Order ID (Returns) - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.06jennw0dhzixd1h0b3l00crxlc6].[Order ID (Returns)]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Order ID (Returns)], &quot;-&quot;, 1 ) )' />
      </column>
      <column aggregation='Sum' caption='Order ID (Returns) - Split 2' datatype='integer' name='[Order ID (Returns) - Split 2]' role='dimension' type='ordinal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.06jennw0dhzixd1h0b3l00crxlc6].[Order ID (Returns)]'>
        <calculation class='tableau' formula='INT( SPLIT( [Order ID (Returns)], &quot;-&quot;, 2 ) )' />
      </column>
      <column aggregation='Sum' caption='Order ID (Returns) - Split 3' datatype='integer' name='[Order ID (Returns) - Split 3]' role='dimension' type='ordinal' user:SplitFieldIndex='3' user:SplitFieldOrigin='[federated.06jennw0dhzixd1h0b3l00crxlc6].[Order ID (Returns)]'>
        <calculation class='tableau' formula='INT( SPLIT( [Order ID (Returns)], &quot;-&quot;, 3 ) )' />
      </column>
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_D32A2E59D35442E09E9228024A971368]' role='measure' type='quantitative' />
      <column caption='Returns' datatype='table' name='[__tableau_internal_object_id__].[Returns_883C4106FB47403F9139C41AA982C1F5]' role='measure' type='quantitative' />
      <column caption='manager' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_42CDCDE26A914404B75528546472FF14]' role='measure' type='quantitative' />
      <column-instance column='[Set 1]' derivation='InOut' name='[io:Set 1:nk]' pivot='key' type='nominal' />
      <column-instance column='[Set 2]' derivation='InOut' name='[io:Set 2:nk]' pivot='key' type='nominal' />
      <group caption='Action (City)' hidden='true' name='[Action (City)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[City]' />
        </groupfilter>
      </group>
      <group caption='Set 1' name='[Set 1]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='crossjoin'>
          <groupfilter function='member' level='[Customer ID]' member='&quot;AA-10315&quot;' />
          <groupfilter function='union'>
            <groupfilter function='member' level='[Ship Mode]' member='&quot;First Class&quot;' />
            <groupfilter function='member' level='[Ship Mode]' member='&quot;Standard Class&quot;' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='positive' name='[Set 2]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='crossjoin'>
          <groupfilter function='member' level='[Customer ID]' member='&quot;AA-10480&quot;' />
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[io:Set 1:nk]' member='false' />
            <groupfilter function='union'>
              <groupfilter function='member' level='[Ship Mode]' member='&quot;Same Day&quot;' />
              <groupfilter function='member' level='[Ship Mode]' member='&quot;Standard Class&quot;' />
            </groupfilter>
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='negative' name='[Set 3]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='reorder-dimensionality'>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[Customer ID]' member='&quot;AA-10315&quot;' />
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[Ship Mode]' member='&quot;Standard Class&quot;' />
              <groupfilter function='member' level='[io:Set 2:nk]' member='false' />
            </groupfilter>
          </groupfilter>
          <order>
            <hierarchy name='[Customer ID]' />
            <hierarchy name='[io:Set 2:nk]' />
            <hierarchy name='[Ship Mode]' />
          </order>
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='histogram'>
      <table>
        <view>
          <datasources>
            <datasource caption='sample_-_superstore' name='federated.06jennw0dhzixd1h0b3l00crxlc6' />
          </datasources>
          <datasource-dependencies datasource='federated.06jennw0dhzixd1h0b3l00crxlc6'>
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Customer ID]' derivation='None' name='[none:Customer ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.06jennw0dhzixd1h0b3l00crxlc6].[none:Customer ID:nk]</rows>
        <cols>[federated.06jennw0dhzixd1h0b3l00crxlc6].[sum:Profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='maps'>
      <table>
        <view>
          <datasources>
            <datasource caption='sample_-_superstore' name='federated.06jennw0dhzixd1h0b3l00crxlc6' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.06jennw0dhzixd1h0b3l00crxlc6'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.06jennw0dhzixd1h0b3l00crxlc6].[none:City:nk]' />
              <lod column='[federated.06jennw0dhzixd1h0b3l00crxlc6].[sum:Sales:qk]' />
              <lod column='[federated.06jennw0dhzixd1h0b3l00crxlc6].[none:State:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06jennw0dhzixd1h0b3l00crxlc6].[Latitude (generated)]</rows>
        <cols>[federated.06jennw0dhzixd1h0b3l00crxlc6].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='pie '>
      <table>
        <view>
          <datasources>
            <datasource caption='sample_-_superstore' name='federated.06jennw0dhzixd1h0b3l00crxlc6' />
          </datasources>
          <datasource-dependencies datasource='federated.06jennw0dhzixd1h0b3l00crxlc6'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06jennw0dhzixd1h0b3l00crxlc6].[Action (City)]'>
            <groupfilter function='level-members' level='[City]' user:ui-action-filter='[Action1_CE02AE99F2D9428E8B9CB6EC7916504C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.06jennw0dhzixd1h0b3l00crxlc6].[Action (City)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.06jennw0dhzixd1h0b3l00crxlc6].[none:Segment:nk]' />
              <wedge-size column='[federated.06jennw0dhzixd1h0b3l00crxlc6].[sum:Sales:qk]' />
              <size column='[federated.06jennw0dhzixd1h0b3l00crxlc6].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='region '>
      <table>
        <view>
          <datasources>
            <datasource caption='sample_-_superstore' name='federated.06jennw0dhzixd1h0b3l00crxlc6' />
          </datasources>
          <datasource-dependencies datasource='federated.06jennw0dhzixd1h0b3l00crxlc6'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.06jennw0dhzixd1h0b3l00crxlc6].[sum:Sales:qk]' />
              <text column='[federated.06jennw0dhzixd1h0b3l00crxlc6].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.06jennw0dhzixd1h0b3l00crxlc6].[none:Category:nk] / [federated.06jennw0dhzixd1h0b3l00crxlc6].[none:Sub-Category:nk])</rows>
        <cols>[federated.06jennw0dhzixd1h0b3l00crxlc6].[none:Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='sales 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='sample_-_superstore' name='federated.06jennw0dhzixd1h0b3l00crxlc6' />
          </datasources>
          <datasource-dependencies datasource='federated.06jennw0dhzixd1h0b3l00crxlc6'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06jennw0dhzixd1h0b3l00crxlc6].[Action (City)]'>
            <groupfilter function='level-members' level='[City]' user:ui-action-filter='[Action1_CE02AE99F2D9428E8B9CB6EC7916504C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06jennw0dhzixd1h0b3l00crxlc6].[none:State:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:State:nk]' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Maine&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.06jennw0dhzixd1h0b3l00crxlc6].[Action (City)]</column>
            <column>[federated.06jennw0dhzixd1h0b3l00crxlc6].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.06jennw0dhzixd1h0b3l00crxlc6].[sum:Profit:qk]</rows>
        <cols>[federated.06jennw0dhzixd1h0b3l00crxlc6].[none:State:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='scatter'>
      <table>
        <view>
          <datasources>
            <datasource caption='sample_-_superstore' name='federated.06jennw0dhzixd1h0b3l00crxlc6' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.06jennw0dhzixd1h0b3l00crxlc6'>
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Order ID]' derivation='None' name='[none:Order ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <lod column='[federated.06jennw0dhzixd1h0b3l00crxlc6].[none:Order ID:nk]' />
              <color column='[federated.06jennw0dhzixd1h0b3l00crxlc6].[none:Segment:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06jennw0dhzixd1h0b3l00crxlc6].[sum:Profit:qk]</rows>
        <cols>[federated.06jennw0dhzixd1h0b3l00crxlc6].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='sets'>
      <table>
        <view>
          <datasources>
            <datasource caption='sample_-_superstore' name='federated.06jennw0dhzixd1h0b3l00crxlc6' />
          </datasources>
          <datasource-dependencies datasource='federated.06jennw0dhzixd1h0b3l00crxlc6'>
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Set 1]' derivation='InOut' name='[io:Set 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Set 2]' derivation='InOut' name='[io:Set 2:nk]' pivot='key' type='nominal' />
            <column-instance column='[Set 3]' derivation='InOut' name='[io:Set 3:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer ID]' derivation='None' name='[none:Customer ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.06jennw0dhzixd1h0b3l00crxlc6].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.06jennw0dhzixd1h0b3l00crxlc6].[none:Customer ID:nk] / ([federated.06jennw0dhzixd1h0b3l00crxlc6].[none:Ship Mode:nk] / ([federated.06jennw0dhzixd1h0b3l00crxlc6].[io:Set 2:nk] / [federated.06jennw0dhzixd1h0b3l00crxlc6].[io:Set 3:nk])))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='treemaps'>
      <table>
        <view>
          <datasources>
            <datasource caption='sample_-_superstore' name='federated.06jennw0dhzixd1h0b3l00crxlc6' />
          </datasources>
          <datasource-dependencies datasource='federated.06jennw0dhzixd1h0b3l00crxlc6'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.06jennw0dhzixd1h0b3l00crxlc6].[sum:Sales:qk]' />
              <color column='[federated.06jennw0dhzixd1h0b3l00crxlc6].[sum:Sales:qk]' />
              <text column='[federated.06jennw0dhzixd1h0b3l00crxlc6].[none:Category:nk]' />
              <text column='[federated.06jennw0dhzixd1h0b3l00crxlc6].[none:Sub-Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='analysis'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='26' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='37800' x='800' y='1000'>
              <zone h='98000' id='5' type-v2='layout-basic' w='37800' x='800' y='1000'>
                <zone h='98000' id='20' param='horz' type-v2='layout-flow' w='37800' x='800' y='1000'>
                  <zone h='98000' id='21' param='vert' type-v2='layout-flow' w='37800' x='800' y='1000'>
                    <zone h='24500' id='37' name='sales 2' w='37800' x='800' y='1000'>
                      <layout-cache minheight='204' type-h='scalable' type-w='cell' />
                    </zone>
                    <zone h='24500' id='35' name='scatter' w='37800' x='800' y='25500'>
                      <layout-cache minheight='213' minwidth='169' type-h='scalable' type-w='scalable' />
                    </zone>
                    <zone h='24500' id='38' name='region ' w='37800' x='800' y='50000'>
                      <layout-cache fixed-size-h='469' type-h='fixed' type-w='fixed' />
                    </zone>
                    <zone h='24500' id='24' name='pie ' w='37800' x='800' y='74500'>
                      <layout-cache fixed-size-h='210' type-h='fixed' type-w='fixed' />
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='606' h='98000' id='25' is-fixed='true' param='vert' type-v2='layout-flow' w='60600' x='38600' y='1000'>
              <zone h='11625' id='36' name='scatter' pane-specification-id='0' param='[federated.06jennw0dhzixd1h0b3l00crxlc6].[none:Segment:nk]' type-v2='color' w='60600' x='38600' y='1000'>
              </zone>
              <zone h='38250' id='39' name='treemaps' w='60600' x='38600' y='12625'>
                <layout-cache fixed-size-h='298' fixed-size-w='401' type-h='fixed' type-w='fixed' />
              </zone>
              <zone h='9125' id='40' name='treemaps' pane-specification-id='0' param='[federated.06jennw0dhzixd1h0b3l00crxlc6].[sum:Sales:qk]' type-v2='color' w='60600' x='38600' y='50875'>
              </zone>
              <zone h='39000' id='41' name='histogram' w='60600' x='38600' y='60000'>
                <layout-cache fixed-size-h='15993' minwidth='200' type-h='fixed' type-w='scalable' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='insights' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='4357' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='5187' />
            <zone h='83506' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='15664'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='sales anaylysis' captured-sheet='analysis' id='1'>
                    <currentDeltas>
                      <worksheet name='pie '>
                        <selection-collection />
                      </worksheet>
                    </currentDeltas>
                    <capturedDeltas />
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
